{
  "name": "crop-recommendation",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve & start http://localhost:4200/home",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.0.0",
    "@angular/cdk": "^15.1.0",
    "@angular/common": "^15.0.0",
    "@angular/compiler": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/forms": "^15.0.0",
    "@angular/material": "^15.1.0",
    "@angular/platform-browser": "^15.0.0",
    "@angular/platform-browser-dynamic": "^15.0.0",
    "@angular/router": "^15.0.0",
    "@emailjs/browser": "^3.10.0",
    "@types/ol": "^6.5.3",
    "@types/proj4": "^2.5.2",
    "bootstrap": "^5.2.3",
    "chart.js": "^2.9.4",
    "emailjs": "^4.0.1",
    "jquery": "^3.6.3",
    "ol": "^7.2.2",
    "popper": "^1.0.1",
    "proj4": "^2.8.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.5",
    "@angular/cli": "~15.0.5",
    "@angular/compiler-cli": "^15.0.0",
    "@types/chart.js": "^2.9.37",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.8.2"
  }
}
