<h2 mat-dialog-title style="background-color: lightpink;">Crop Recommendation</h2>
<mat-dialog-content class="mat-typography">
  <h3>Step 1 - Go to Specific Location</h3>
    <p>The Map is shown in webpage, use features such as Zoom in/ Zoom out to reach out to 
        the specific place where you need to check the suitable crop that can be grown</p>

  <h3>Step 2 - Pick Coordinate using PickPoint</h3>
  <p>After reaching to the specified location, zoom in to select accurate location and
     click on pickpoint button and place cursor on the desired location</p>

  <h3>Step 3- Click on Next</h3>
  <p>After picking the appropriate coordinate, submit the coordinate (If multiple points are selected, the latest coordinate is taken into consideration)</p>

  <h3>Step 4 - Location Details</h3>
  <p> Additional information such as latitude,longitude,place and country name are displayed in Location Details. </p>

  <h3>Step 5 - Check out results</h3>

    <p>Click on View Results button, It will redirect to results page</p>
    <p>Check out suitable crops that can be grown in that location using soil pH and weather conditions. If urban area, sea surface is selected or 
        when soil data is unavailable,We regret to inform you that Crop recommendation is not shown. 
        Else both suitable crops with detailed information and weather forecast for next 5 days will be shown</p>

 
</mat-dialog-content>
<mat-dialog-actions align="end" style="background-color: lightpink;">
  <button mat-button mat-dialog-close>Cancel</button>
  <button mat-button [mat-dialog-close]="true" cdkFocusInitial>OK</button>
</mat-dialog-actions>