/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}
.container{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.container::before{
    content: '';
    background-image: url('/assets/crop_bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
   background-position: center;
   position: absolute;
   width: 100vw;
   top: 0;
   left: 0%;
   bottom: 0;
    right: 0;
    opacity: 0.09;
    overflow-x: hidden;
    overflow-y: hidden;
}