.month-div {
    width: 80%;
    position: relative;
    left: 10%;
    height: 70vh;
    overflow-y: hidden;
    padding-bottom: 2%;
}

body {
    background-color: rgb(131, 233, 102);
    height: auto;
}

#w_couco_dis {
    background-color: black;
    color: skyblue;
    border-color: yellow;
}

.input-group.mb-3.mt-3>input {
    background-color: skyblue;
    border-color: lightpink;
}

@media (width<400px) {
    #w_couco_dis {
        width: 100%;
    }

    .row {
        display: block;
        flex-direction: row;
    }

    #myChart,
    #myChart1 {
        background-color: white;
        font-size: large;
        font-weight: bold;
        width: 100% !important;
        height: 100% !important;
    }

    td {
        border: 2px solid black;
        text-align: center;
        justify-content: space-around;
        font-size: medium;
        width: auto;
        flex-wrap: nowrap;
    }

    tr {
        width: 100%;

    }

    td {
        word-wrap: break-word;
        overflow-x: scroll;
    }

    table {
        justify-content: space-around;
        width: 100%;
    }

    .cropclass>tr>td {
        width: 100%;
        display: block;
    }
}

#myChart,
#myChart1 {
    background-color: white;
    font-size: large;
    font-weight: bold;
    width: 400;
    height: 150
}

.month-div {
    opacity: 1;
    font-size: large;
    margin-top: 2%;
}

.mat-mdc-form-field+.mat-mdc-form-field {
    margin-left: 8px;
}

mat-expansion-panel {
    margin: 5%;
    margin-top: 0%;
    margin-bottom: 0%;
}

h1 {
    text-align: center;
    // margin-top: 5%;
}

mat-expansion-panel {
    background-color: rgb(215, 199, 32);
}

td {
    border: 2px solid black;
    background-color: lightskyblue;
    text-align: center;
}

.container-fluid::before {
    content: '';
    background-image: url('/assets/crop_bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    width: 90vw;
    top: 0;
    
    left: 0%;
    bottom: 0;
    right: 0;
    opacity: 0.1;
    overflow-x: hidden !important;
    overflow-y: hidden !important;
}

.table-info{
    background-color: rgb(233, 233, 47);
    
}
.table-warning{
    background-color: rgb(234, 234, 124);
   
}