<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
</head>
<body style="overflow-y: hidden !important;">
  <app-crop-recomm-toolbar></app-crop-recomm-toolbar>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
 
  <div class="container-fluid text-center" style="overflow-y: hidden;">
    <div class="row">
      <div class="col">
        <div class="input-group mb-3 mt-2">
          <span class="input-group-text" id="w_couco_dis">Location</span>
          <input type="text" class="form-control" disabled value={{op}}>
        </div>
      </div>
      <div class="col">
        <div class="input-group mb-3 mt-2">
          <span class="input-group-text" id="w_couco_dis">Latitude</span>
          <input type="text" class="form-control" value={{lat}} disabled>
        </div>
      </div>
      <div class="col">
        <div class="input-group mb-3 mt-2">
          <span class="input-group-text" id="w_couco_dis">Longitude</span>
          <input type="text" class="form-control" value={{long}} disabled>
        </div>
      </div>
    </div>
  </div>




  <mat-tab-group mat-stretch-tabs="false" mat-align-tabs="center" (selectedTabChange)="onChange($event)"
    style="background-color:  rgb(131, 233, 102);">
    <mat-tab label="Temperature Details">
      <div class="month-div">
        <div align="center" *ngIf="bigscreen == true">
          <h2>5 days Weather Forecast</h2>
          <canvas id="myChart" width="400" height="150">
          </canvas>
        </div>
        <div *ngIf="bigscreen == false">
          <table>
            <tr>
              <td>Date & Time</td>
              <td>Max Temp<br>(°C)</td>
              <td>Min Temp<br>(°C)</td>
            </tr>
            <tr *ngFor="let temp of tempsmallscr">

              <td>{{temp[0]}}</td>
              <td>{{temp[1]}}</td>
              <td>{{temp[2]}}</td>
            </tr>
          </table>
        </div>
      </div>
    </mat-tab>

    <mat-tab label="Humidity Details">
      <div class="month-div" >

        <div align="center" *ngIf="bigscreen == true">
          <h2>5 days Humidity Forecast</h2>
          <canvas id="myChart1" width="400" height="150">
          </canvas>
        </div>
        <div *ngIf="bigscreen == false">
          <table>
            <tr>
              <td>Date & Time</td>
              <td>Humidity(%)</td>
            </tr>
            <tr *ngFor="let hum of humsmallscr;index as i">
              <td>{{hum[0]}}</td>
              <td>{{hum[1]}}</td>
            </tr>
          </table>
        </div>
      </div>
    </mat-tab>
    
    <mat-tab label="Crops Recommendation" style="height: 100vh;overflow-y: auto;">

      <div class="month-div" style="overflow-y: auto;" >
        <h1 style="margin-top: 2%;">Crop Recommended in Selected Location</h1>
        <h2 *ngIf="get_crop_info.length==0" style="text-align: center;height: auto;">
          Oops! Please donot select urban or sea area/ <br>
           We regret to inform that soil data is unavailable for selected location
        </h2>
        <mat-accordion *ngIf="get_crop_info.length!=0" class="table-danger">

          

          <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false"
            *ngFor="let ele of get_crop_info">
            <mat-expansion-panel-header>
              <mat-panel-title>
                {{ele[0]}}
              </mat-panel-title>
              <mat-panel-description>
                Soil PH Found - {{mean_ph}}
              </mat-panel-description>
            </mat-expansion-panel-header>
            <table class="cropclass">
              <tr class="table-info" *ngIf="bigscreen == true" >
                <td *ngFor="let head of head_to_disp" class="table-info">{{head}}</td>
              </tr>
              <tr *ngIf="bigscreen == true" class="table-warning">
                <td *ngFor="let line_data of ele;index as i" class="table-warning">{{line_data}}</td>
              </tr>
              <tr *ngIf="bigscreen == false">
                <td *ngFor="let head of head_to_disp,let i=index">{{head}}
                  <p *ngFor="let line of get_crop_info">
                    <span *ngIf="i != 0">{{line[0]}} -</span>
                      {{line[i]}}
                  </p>
                </td>

              </tr>
            </table>
          </mat-expansion-panel>
        </mat-accordion>

      </div>
    </mat-tab>
  </mat-tab-group>
</body>