<body>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <app-crop-recomm-toolbar></app-crop-recomm-toolbar>
    <div class="container" style="margin-top: 0% !important;" >
        <div class="row">
            <div class="col-7" >
                <h1>DOUBTS YOU MAY HAVE</h1>
                <mat-accordion >
                    <mat-expansion-panel >
                        <mat-expansion-panel-header>
                            <mat-panel-title>
                                Is the Crop Reco Completely free?
                            </mat-panel-title>
                        </mat-expansion-panel-header>

                        <p> Yes Crop Reco is 100% free. You can get crop recommendation for any part of India.
                        </p>
                    </mat-expansion-panel>

                    <mat-expansion-panel>
                        <mat-expansion-panel-header>
                            <mat-panel-title>
                                Will crop Reco works only for Indian region?
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <p> For now the website is developed for Indian soil profiles,
                            but can be extended to any other part of the world in future based on soil pH values
                        </p>
                    </mat-expansion-panel>

                    <mat-expansion-panel>
                        <mat-expansion-panel-header>
                            <mat-panel-title>
                                What are the parameters considered for crop recommendation?
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <p> Soil pH and Weather conditions are taken into consideration
                        </p>
                    </mat-expansion-panel>
                    <mat-expansion-panel>
                        <mat-expansion-panel-header>
                            <mat-panel-title>
                                What is the percentage of accuracy expected from crop Reco?
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <p> Weather forecast is most accurate and soil pH are of 30 to 70% accuracy.
                        </p>
                    </mat-expansion-panel>
                    <mat-expansion-panel>
                        <mat-expansion-panel-header>
                            <mat-panel-title>
                                What is the api's used in crop reco?
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <p> Weather forecast API, Geocoding API and soil pH API are used in Crop Reco
                        </p>
                    </mat-expansion-panel>
                    <mat-expansion-panel>
                        <mat-expansion-panel-header>
                            <mat-panel-title>
                                What is the limit of using API to get crop recommendation?
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <p> 60 calls per minute and 3 hour forecast for 5 days
                        </p>
                    </mat-expansion-panel>
                </mat-accordion>
            </div>
            
            <div class="col-4">
                <h1>Reach us out here!</h1>
                <form [formGroup]="contactform" (ngSubmit)="onSubmit($event)" id="contactid">
                    <p>
                        <mat-form-field appearance="outline" >
                            <mat-label>Name</mat-label>
                            <input matInput placeholder="Enter your name" formControlName="from_name" name="from_name" type="text" required>
                            <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
                        </mat-form-field>
                    </p>
                    <p>
                        <mat-form-field appearance="outline">
                            <mat-label>Email</mat-label>
                            <input matInput placeholder="Enter your mailid" formControlName="emailid" name="emailid" type="email" required>
                            <mat-icon matSuffix>contact_mail</mat-icon>
                        </mat-form-field>
                    </p>
                    <p>
                        <mat-form-field appearance="outline">
                            <mat-label>Comments/Doubts</mat-label>
                            <textarea matInput placeholder="Enter your comments/doubts" formControlName="message" name="message" name="message"  cols="10" rows="4" required></textarea>
                            <mat-icon matSuffix>add_comment</mat-icon>
                        </mat-form-field>
                        
                    </p>
                    <p>
                        <button mat-raised-button color="warn" type="submit" [disabled]="contactform.invalid" id="mailbtn">Send Mail</button>&nbsp;
                        <button mat-raised-button color="warn" type="reset">Cancel</button>
                    </p>
                </form>
            </div>
        </div>
    </div>
</body>