.col-7,.col-4{
    margin: 2% !important;
    margin-top: 0% !important;
}

#contactid>input{
    width: 80%;
    background-color: yellow;
}
mat-form-field{
    width: 100% !important;margin: 0%;padding: 0%;
}
button{
    color: black !important;
}
#mailbtn:invalid{
    color: black !important;
    background-color: gray !important;
}
h1{
    font-weight: bold !important;
    color: darkgreen;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    overflow: hidden;
    background-color: rgb(206, 236, 179);
}
#contactid{
    background-color: rgb(228, 218, 42) !important;padding: 5%;
}
mat-expansion-panel{
    background-color: rgb(228, 218, 42) !important;z-index: 1;padding: 2%;
 }
 mat-expansion-panel-header{
    background-color: skyblue !important;
}
.col-7{
    animation: contactformanim 3s;
}
@keyframes contactformanim {
    0% {transform: translateX(-1000px);}
}
.col-4{
    animation: contactformanim2 3s;
}
@keyframes contactformanim2 {
    0% {transform: translateY(-1000px);}
}
@media (width<400px) {
    .col-7,.col-4{
        width: 100%;
        margin: 2%;
        text-align: center;
    }
    h1{
        margin-top: 10%;
        text-align: center;
        font-weight: bold !important;
        color: darkgreen;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    mat-accordion,mat-expansion-panel{
        padding: 5%;
        width: 80%;
    }
    p{
        font-size: small;
    }
    button{
        color: black !important;
    }
    button:invalid{
        color: black !important;
        background-color: gray;
    }
    mat-form-field{
        width: 80% !important;margin: 0%;padding: 0%;
    }
    body{
        overflow: auto;
    }
    mat-expansion-panel{
        background-color: rgb(216, 219, 27) !important;z-index: 1;padding: 5%;margin: 0% !important;
     }
     mat-expansion-panel-header{
        margin: 0%;padding: 15%;
    }
}



mat-panel-title,p,input,mat-label{
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}