<p>
    <mat-toolbar style="background-color: darkgreen;color: lightpink;z-index: 5;">
        <img src="/assets/crop_reco_1.png" alt="crop reco logo" routerLink="/home" style="cursor: pointer;z-index: 1;" id="logo">
        <span style="font-size: 30px;font-weight: bold;cursor: pointer;z-index: 1;" routerLink="/home" id="crop_reco_id">
            CROP RECO
        </span>
        <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu"
            *ngIf="bigscreen == false" style="position: absolute;left: 85%;background-color: darkgreen !important;z-index: 2;">
            <mat-icon class="mat_icon_id">menu</mat-icon>

            <mat-menu #menu="matMenu">
                <button mat-menu-item>
                    <mat-icon>pin_drop</mat-icon>
                    <span routerLink="/home/viewmap">Crop Recommendation</span>
                </button>
                <button mat-menu-item>
                    <mat-icon>import_export</mat-icon>
                    <span routerLink="/home/export_statewise">Statewise Exports of India</span>
                </button>
                <button mat-menu-item>
                    <mat-icon>library_books</mat-icon>
                    <span routerLink="/home/soil_classification">Indian Soil Classification</span>
                </button>
                <button mat-menu-item>
                    <mat-icon>contacts</mat-icon>
                    <span routerLink="/home/contacts">Contacts</span>
                </button>
            </mat-menu>
        </button>

        <span class="example-spacer"></span>
        <div *ngIf="bigscreen == true">
            
            <a mat-button [routerLink]="'/home'"> ABOUT </a>
            <a mat-button [matMenuTriggerFor]="menusoil"> SOIL PROFILES </a>
            <mat-menu #menusoil="matMenu" id="soilprofileid">
                <button mat-menu-item routerLink="/home/soil_classification" id="menubtn">INDIAN SOIL PROFILE</button>
                <button mat-menu-item routerLink="/home/export_statewise" id="menubtn">INDIAN STATEWISE CROP EXPORTS</button>
            </mat-menu>
            <a mat-button routerLink="/home/viewmap"> CROP RECOMMENDATION </a>
            <a mat-button routerLink="/home/contacts"> CONTACT </a>

        </div>
    </mat-toolbar>
</p>