.example-spacer{
    flex: 1 1 auto;
}

a:hover{
    background-color: rgb(187, 228, 124);
    color: black;

}
#logo{
    width:100px; height:100px;margin-top: -1%;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
}
mat-menu{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    font-size: 16px;
    width: fit-content;
}
#menubtn{
    background-color: rgb(77, 230, 77) !important;color: white !important;
}
#menubtn:hover{
    background-color: rgb(230, 176, 77) !important;color: white !important;
}
// ::ng-deep button{
    
//     background-color: rgb(3, 3, 3) !important;
//     margin-top: 1%;
//     padding: 5%;
//     color: rgb(90, 225, 23) !important;
//   }

//   ::ng-deep button:hover{
    
//     background-color: rgb(42, 231, 58) !important;
//     color: white !important;
//     color: lightpink !important;
//   }

  @media (width<400px) {
    #logo{
       position: absolute;left: 1%;
    }
    #crop_reco_id{
        position: absolute;left: 25%;
    }
  }