div{
    width: 80%;
    margin: 10%;
    margin-top: 5%;
    margin-bottom: 2%;
    overflow-x: hidden;
}
mat-tab{
    height: auto;
    padding: 0%;
}
.statecrops{
    margin: 10%;margin-bottom: 5%;margin-top: 0%
}
.mat-elevation-z8{
    padding: 0%;
}
.statecrops,.cropdiv,table{
    
    overflow: hidden !important;
}
input{
    width: 100%;
    height: 8vh;
    margin-top: 2%;
    background-color: lightpink;
    border-radius: 20px;
}

table{
     background-color: skyblue;
    z-index: 1;
    
}

@keyframes tableanim {
    20% {background-color: pink;}
    40% { background-color: hotpink;}
    60% {background-color: khaki;}
    80% {background-color: skyblue;}
    100% {background-color: tan;}

}
body{
    background-color: lightyellow;
    height: auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

th{
    font-size: medium;
    color: rebeccapurple;
    background-color: rgb(234, 234, 51) !important;
    z-index: 2;
}
td,th{
    text-align: center;
    background-color: rgb(219, 199, 48);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
@media (width<400px){
    .statecrops{
        margin: 0%;margin-bottom: 5%;margin-top: 0%
    }
    .mat-elevation-z8{
        padding: 0%;width: 100%;margin: 0%;
    }
    div{
        width: 100%;
        margin: 0%;
        margin-top: 5%;
        margin-bottom: 2%;
        overflow-x: hidden;
    }
   
}
*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



.container::before{
    content: '';
    background-image: url('/assets/crop_bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
   background-position: center;
   position: absolute;
   width: 100vw;
   top: -4%;
   left: -13%;
   bottom: 0;
    right: 0;
    opacity: 0.19;
    overflow-x: hidden;
    overflow-y: hidden;
}