<body style="overflow-x: auto;background-color: rgb(135, 235, 142);height: fit-content;">

    <app-crop-recomm-toolbar></app-crop-recomm-toolbar>
    <div class="container">
    <mat-tab-group mat-stretch-tabs="false" mat-align-tabs="center" animationDuration="1000ms">
       
        <mat-tab label="Indian State Crops" class="statecrops">
            <div style="margin-bottom: 0%;">
                India has 28 states and each state have different soil profiles, weather and climatic conditions.The below list shows the most famous and dominant crops that are grown in specific states of India
            </div>
            <div  class="statecrops">
                <!-- <mat-label>Filter the details here</mat-label><br> -->
                <input matInput (keyup)="applyFilter($event)" placeholder="Search the details here Ex. Kerala" #input>
            </div>
            <div class="cropdiv">
                <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">


                    <ng-container matColumnDef="ID">
                        <th mat-header-cell *matHeaderCellDef> S.No </th>
                        <td mat-cell *matCellDef="let element"> {{element.id}} </td>
                    </ng-container>

                    <ng-container matColumnDef="State Name">
                        <th mat-header-cell *matHeaderCellDef> State Name </th>
                        <td mat-cell *matCellDef="let element"> {{element.state}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Exports">
                        <th mat-header-cell *matHeaderCellDef> Major Crops Cultivated </th>
                        <p *ngIf="bigscreen == true">
                            <td mat-cell *matCellDef="let element">{{element.exports}}
                            </td>
                        </p>
                        <p *ngIf="bigscreen == false">
                            <td mat-cell *matCellDef="let element">
                                <div *ngFor="let subCategory of element.exports?.split(',')">
                                    {{ subCategory }}
                                </div>
                            </td>
                        </p>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
            </div>
        </mat-tab>
        <mat-tab label="Indian UT Crops">
            <div style="margin-bottom: 0%;">
                India has 8 Union Terriorties and each UT have different soil profiles, weather and climatic conditions.The below list shows the most famous and dominant crops that are grown in specific UT of India
            </div>
            <div  class="statecrops">
                <!-- <mat-label>Filter the details here</mat-label><br> -->
                <input matInput (keyup)="applyFilter_ut($event)" placeholder="Search..Ex. Ladakh" #input>
            </div>
            <div class="cropdiv">
                <table mat-table [dataSource]="dataSource1" class="mat-elevation-z8">


                    <ng-container matColumnDef="ID">
                        <th mat-header-cell *matHeaderCellDef> S.No </th>
                        <td mat-cell *matCellDef="let element"> {{element.id}} </td>
                    </ng-container>

                    <ng-container matColumnDef="UT Name">
                        <th mat-header-cell *matHeaderCellDef> Union Territory Name </th>
                        <td mat-cell *matCellDef="let element"> {{element.state}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Exports">
                        <th mat-header-cell *matHeaderCellDef> Major Crops Cultivated </th>
                        <p *ngIf="bigscreen == true">
                            <td mat-cell *matCellDef="let element">{{element.exports}}
                            </td>
                        </p>
                        <p *ngIf="bigscreen == false">
                            <td mat-cell *matCellDef="let element">
                                <div *ngFor="let subCategory of element.exports?.split(',')">
                                    {{ subCategory }}
                                </div>
                            </td>
                        </p>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedColumns1"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns1;"></tr>
                </table>
            </div>
        </mat-tab>
        
    </mat-tab-group>
</div>
</body>