Crops	Min pH range	Max pH range	Min temp	Max temp	North India Sowing Time	South India Sowing Time	Method of Sowing	Sowing Depth (inches)	Sowing Distance (inches/feet)	Days to Maturity
Beans	6	7.5	16	30	Feb-Mar	Jan	Direct	1-1.5	Between Seeds - 8” Between Rows - 18”	45-50 days
Beet root	6	7.5	10	30	Oct-Nov	Aug-Nov	Direct	1	Between Seeds - 4” Between Rows - 18”	80-90 days
Broccoli	6	7	21	23	Aug-Sept	Aug-Sept	Transplant	1.5	Between Seeds - 1 ft Between Rows - 1.5 ft	90-100 days
Cabbage	6	7	10	20	Sept-Oct	Jun-Jul Oct-Nov	Transplant	0.25	Between Seeds - 1 ft Between Rows - 1.5 ft	90-100 days
Carrot	5.5	7	10	30	Aug-Sept-Oct	Aug-Nov	Direct	0.25	Between Seeds - 2” Between Rows - 1.5 ft	75-80 days
Cauliflower	5.5	7.5	16	20	Aug-Sept-Oct	Jun-Jul	Transplant	0.5	Between Seeds - 2 ft Between Rows - 2 ft	120-125 days
Chives/Onions	6	7	10	32	May-Jun	Mar-Apr May-Jun Sept-Oct	Transplant	0.25	Between Seeds - 4 ft. Between Rows - 6 ft	150-160 days
Cucumber	5.5	7	16	32	Feb-Mar Jun-Jul	Jun-Jul Sept-Oct Dec-Jan	Direct	0.5	Between Rows - 12”	50-70 days
Lettuce	6	7	7	27	Sept-Oct	Oct-Dec	Direct/Transplant	Surface Sow, cover lightly with soil	Between Rows - 8”-12”	45-55 days
Peas	6	7.5	10	22	Sept-Oct-Nov	Sept-Oct-Nov	Direct	1	Between Seeds - 4” Between Rows - 12”	55-60 days
Capsicum	5.5	7	15	25	Nov-Jun May-Jun	Jan-Feb May-Jun Oct-Nov	Transplant	0.25-0.5	Between Seeds - 1.5 ft. Between Rows - 1.5 ft.	95-100 days
Corn/Maize	5.8	7.5	10	32	Oct-Nov	Sept-Oct	Direct	1-1.5	Between Seeds - 4”-6” Between Rows - 30”-36”	60-100 days
Sugarcane	5	8.5	18	42	October	June-August,Oct –November,January – February	Sett method,Ratooning method	25 cm deep	 90 cm distance in line	12 to 18 months
Potato	4.8	6.5	4	7	Oct-Dec	Oct-Dec	Direct	4	Between Rows - 12”-18”	70-120 days
Pumpkin	5.5	7.5	20	35	Jan-Mar Sept-Dec May-Jun	Jun-Jul Dec-Jan	Direct	1	Between Seeds - 24”-48”	70-75 days
Radish	6	7	10	30	Aug-Jan	Depends	Direct	0.5	Between Seeds - 2”-3” Between Rows - 12”	40-45 days
Spinach	6	7.5	10	22	Sept-Nov Feb	Sept-Oct-Nov	Direct	0.5	Between Seeds - 3” Between Rows - 9”	60 days
Tomato	5.5	7.5	15	30	Jun-Aug Nov-Dec	Jan-Feb Jun-Jul Oct-Nov	Transplant	0.25	Between Seeds - 1 ft Between Rows - 2.5 ft	110-115 days
Wheat	6.3	7	3.5	5.5	November to December	November to December	Dibbling,Drilling,Seed Dropping Behind the Plough,Transplanting	1	30cm between seeds and 22.5cm distance between two rows.	7-8 months
apple	 5.8 	6.5	21	24	Jan-Feb	Jan-Feb	budding/tongue drafting	1x1x1m	200 to 1250 plants per ha	1 to 10 years
tea	4.5	5.5	13	28	March to December	all year around	Transplant	1 inch	between plants 4-5 feet	3 years
Cotton	6	7	15	27	May-Jun	September-October	Transplant	1	between rows 3ft,between seeds 3 inches	130 to 160
Jute	4.8	5.8	25	35	Feb 	Feb 	Line Sowing and Broadcasting	1	between rows 30cm,between seeds 57cm	120 to 140 Days
Black Pepper	5	6.5	15	40	march - april	march - april	Transplant	1	3 - 4 m	6 months
Turmeric	5.5	7.5	20	30	September to October	September to October	Transplant	5 to 7 cm deep	45 - 60 cm between rows and 25cm b/w plants	 9 to10 months
