<!-- <body>
  <app-crop-recomm-toolbar></app-crop-recomm-toolbar>
  <div class="container">
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="2000">
          <img src="/assets/crop1.jfif" class="d-block w-100" alt="plant image">
          <div class="carousel-caption" style="text-align: center;">
            <h1>Welcome to Crop Reco</h1>
            <p>Crop Reco helps to find the suitable crop based on soil</p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="/assets/crop2.webp" class="d-block w-100" alt="plant image">
          <div class="carousel-caption">

            <h1> Crop Reco provides soil pH</h1>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="/assets/crop3.jpg" class="d-block w-100" alt="plant image">
          <div class="carousel-caption">
            <h1> Crop Reco provides Weather Forecast for 5 days</h1>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="/assets/crop4.png" class="d-block w-100" alt="plant image">
          <div class="carousel-caption">
            <h1>Crop Reco provides Humidity Forecast for 5 days</h1>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="/assets/pulses.webp" class="d-block w-100" alt="plant image">
          <div class="carousel-caption">
            <h1>Crop Reco provides Indian soil classification info</h1>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <div >
    <div style="margin: 5%;margin-left: 10%;height: fit-content;background-color: skyblue;padding: 5%;margin-top: 2%;">

      <h1 style="text-align: center;">ABOUT</h1><br>
      <hr>
      <p>Crop Reco helps to find out the suitable crop and weather forecast for selected
        location based on soil pH and weather conditions on that location in India.
        It also provides additional information about the suitable crops such as the maximum and minimum temperature,
        maximum and minimum soil pH it can withstand to grow.</p>

      <br>
      <p>Crop Reco also provides information about Indian soil profiles and crops
        that are grown well in that soil type and also Indian states and Union territories with major crops are that
        grown well and exported to the world</p>
    </div>

  </div>
  <div id="preFooter" class="">
    <div class="pre-footer-inner">
      <div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Pre-Footer Content" data-type="block-field"
        data-updated-on="1646146527187" id="preFooterBlocks">
        <div class="row sqs-row">
          <div class="col sqs-col-12 span-12">
            <div class="sqs-block html-block sqs-block-html" data-block-type="2"
              id="block-yui_3_17_2_1_1620223128062_23452">
              <div class="sqs-block-content">

                <h2 style="text-align:center;white-space:pre-wrap;">Want to receive “moos” and updates?</h2>


              </div>
            </div>
            <div class="sqs-block button-block sqs-block-button" data-block-type="53"
              id="block-yui_3_17_2_1_1620223128062_21329">
              <div class="sqs-block-content" id="yui_3_17_2_1_1674459353086_227">

                <div class="sqs-block-button-container sqs-block-button-container--center" data-animation-role="button"
                  data-alignment="center" data-button-size="medium" data-button-type="primary"
                  id="yui_3_17_2_1_1674459353086_226">
                  <a href="/newsletter-signup"
                    class="sqs-block-button-element--medium sqs-button-element--primary sqs-block-button-element"
                    data-initialized="true">
                    Sign Up for our Newsletter
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body> -->

<body>
  <app-crop-recomm-toolbar></app-crop-recomm-toolbar>
  <div class="container" style="width: 100vw;height: 100vh;">
    <div class="row" style="display: flex;width: 100%;">
      <div class="col-6"  id="carouselcol">
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="2500">
              <img src="/assets/crop1.jfif" class="d-block w-100" alt="plant image" >
              <div class="carousel-caption" style="text-align: center;">
                <h1>Welcome to Crop Reco</h1>
                <!-- <p style="color: white;">Crop Reco helps to find the suitable crop based on soil</p> -->
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="2500">
              <img src="/assets/crop2.webp" class="d-block w-100" alt="plant image">
              
            </div>
            <div class="carousel-item" data-bs-interval="2500">
              <img src="/assets/crop3.jpg" class="d-block w-100" alt="plant image">
             
            </div>
            <div class="carousel-item" data-bs-interval="2500">
              <img src="/assets/crop4.png" class="d-block w-100" alt="plant image">
             
            </div>
            <div class="carousel-item" data-bs-interval="2500">
              <img src="/assets/pulses.webp" class="d-block w-100" alt="plant image">
             
            </div>
          </div>
          <a class="carousel-control left" href="#carouselExampleInterval" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="carousel-control right" href="#carouselExampleInterval" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
         
        </div>
    
      </div>
      <div class="col-6" id="aboutcol" >
        <h1 style="margin-top: 5%;margin-left: 5%;font-size: 36px;">ABOUT</h1><br>
          <div  id="aboutpage">
            <hr>
            <p><span style="font-size: 36px;">C</span>rop Reco helps to find out the suitable crop and weather forecast for selected
              location based on soil pH and weather conditions on that location in India.
              It also provides additional information about the suitable crops such as the maximum and minimum temperature,
              maximum and minimum soil pH it can withstand to grow.</p>
      
            <br>
            <p><span style="font-size: 36px;">C</span>rop Reco also provides information about Indian soil profiles and crops
              that are grown well in that soil type and also Indian states and Union territories with major crops are that
              grown well and exported to the world</p>
              <br>
              <p><span style="font-size: 36px;">C</span>rop Reco uses open source api's for weather forecasting and soil pH.
                Hence can be used to get overview of type of land found in parts of India</p>
          </div>
      
      </div>
    </div>
  </div>
 
</body>