// .container{
//     height: 100vh;
//     width: 100vw;
//     margin: 0%;
// }
// img{
//     height: 80vh;width: 100%;
// }
// body{
//     width: 100%;height: 100%;
//     background-color: darkgray;
// }

// .carousel.slide{
//     object-fit: cover;width: 100%;height: 100%;
// }
// html,body{
//     height:100%;
//  }
//  .carousel,.item,.active{
//     height:50%;
//    margin: 5%;
//    margin-top: 1%;
//     object-fit: cover;
//     margin-bottom: 60px;
//   }
//  .carousel-inner{
//      height:100%;
//      width: 100%;
//  }

//  .carousel-caption{
//    justify-content: flex-start;margin-top: 1%;top: 5%;text-align: center;
//    color: white;
//    font-weight: bold;
//    animation: cropcaroanim 5s infinite;
//    height: fit-content;
//    background-color: lightyellow;

//  }

//  @keyframes cropcaroanim {
//     20% {color: black;transform: translateY(-50px);}
//     40% {color: rgb(40, 23, 227);transform: translateY(50px);}
//     60% {color: red;transform: translateY(-10px);}
//     80% {color: rgb(18, 232, 193);transform: translateY(0px);}
//  }

//  @media (width<400px) {
//     h1{
//         font-size: 14px;
//     }
//     .carousel,.item,.active{
//         height:50%;
//         object-fit: cover;
//         margin-bottom: 60px;
//       }

//       .carousel-inner{
//         height: 100%;
//         margin: 0%;
//       }
//       .carouselExampleInterval{
//         width: 100%;
//         margin: 0%;
//       }
//       img{
//         height: 80vh;width: 80%;margin: 0%;
//     }
//     .d-block.w-100{
//         margin: 0%;
//     }
//     .carousel.slide{
//         object-fit: cover;width: 80%;height: 50%;
//     }
//  }

//  #preFooter {
//     background-color: #deb968;
//     -moz-osx-font-smoothing: grayscale;
//     -webkit-font-smoothing: antialiased;
// }

// body{
//     background-color: darkgray;
//     overflow-x: hidden;
// }

p{
    margin-left: 5%;
}

h1{
    animation: aboutanimh1 1s;
}

@keyframes aboutanimh1 {
    0% {transform: translateY(-1000px);}
}

.carousel-item>img{
    height: 80vh;
    margin-top: 5%;
}

body{
    overflow-y: hidden;
    background-color: rgb(206, 236, 179);
    color: darkgreen;
    overflow-x: hidden;
    overflow-y: hidden;
    // background-image: url('/assets/crop_bg.jpg');
    // background-size: cover;
    // overflow: hidden;
    // background-position: center 0.3 -0.2; 
}


.col-6{
    display: inline-block;width: 50%;height: 100vh;
}
.carousel-item{
    transition: opacity 200ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
     animation: caroanim 2000 infinite;
}

@keyframes caroanim {
    30% {opacity: 1;}
    50% {opacity: 0.5;}
    70% {opacity: 0.3;}
    100% {opacity: 0;}
}


#aboutpage{
    animation: aboutanim 3s;
    overflow: hidden;
}

@keyframes aboutanim {
  
    50% {transform: translateX(100px);}
    
}
.container{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.container::before{
    content: '';
    background-image: url('/assets/crop_bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
   background-position: center;
   position: absolute;
   top: 0px;
   left: -200px;
   bottom: 0;
    right: 0;
    opacity: 0.09;
}
@media (width<400px) {
    #carouselcol{
        width: 100%;
        //  margin-top: 50%;
        position: absolute;
         top: 1%;
    }
    #carouselExampleInterval{
        width: 100vw;
        margin: 0%;
        margin-left: -5%;
    }
    body{
        overflow-y: auto;
    }
    
    .container::before{
        content: '';
        background-image: url('/assets/crop_bg.jpg');
       
    }
    .container{
       display: flex;
       margin-top: 10vh;
    }
    #aboutcol{
        position: absolute;
        top: 100%;
        width: 100vw;
    }
}
p{
    font-size: 18px;
    color: rgb(2, 70, 2);
}