.mat-elevation-z8 {
    margin: 5%;
    width: 60vw;
    margin-left: 5%;
}

table {
    
    margin-bottom: 5%;
    background-color: rgb(229, 229, 47) !important;
    animation: soil-table 3s;
    border: 2px solid darkgreen;
    
}
@keyframes soil-table {
    0% {transform: translateY(1000px);}
}
.matrowclass{
    background-color:rgb(229, 229, 47) !important;
    
}

.matrowclass:hover {
  background-color: red;
}

.col-5>img {
    width: 100%;
    height: 80%;
    margin: 10%;
    margin-left: 5%;
    padding: 3%;
    animation: soilimganim 1s;
}
@keyframes soilimganim {
    0% {transform: translateX(-800px);}
}
.col-6 {
    width: 55%;
    padding: 0%;
    margin: 0%;
}

body {
    
    height: 100vh;
    padding: 0%;
    margin: 0%;
    overflow-y: hidden;
    overflow-x: hidden;
     background-color: rgb(179, 229, 132);
}

@media (width<400px) {
    img {
        width: 100%;
        height: 100%;
    }

    .col-6,
    .col-5 {
        width: 100%;
        height: 100%;
        margin: 0%;
        padding: 3%;
        background-color: rgb(229, 229, 47) !important;
    }

    table {
        width: 50%;
        font-size: small;
        background-color: lightpink;
        margin: 0%;
        padding-top: 5%;
    }

    * {
        font-size: small;
    }

    .mat-elevation-z8 {
        margin-left: 0%;
        margin: 0%;
        margin-top: 5%;
    }

    .col-5>img {
        width: 100%;
        height: 60%;
        padding: 0%;
        margin: 0%;
    }

    body {
        background-color: skyblue;
        height: fit-content;
    }
}

h1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
   
}