
<body>
    <app-crop-recomm-toolbar></app-crop-recomm-toolbar>

<div class="container" style="display: inline-block;">
    <div class="row">
    <div class="col-5">
        <h1 style="margin-top: 5%;margin-left: 5%;font-size: 36px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;color: darkgreen !important;font-size: 30px;font-weight: bold;">INDIAN SOIL PROFILE</h1><hr><br>
        <img src="/assets/indian_soil2.jpg" alt="Indian Soil Classification" style="margin: 0%;">
    </div>
    <div class="col-6" style="margin: 0%;">
            <table mat-table [dataSource]="dataSource1" class="mat-elevation-z8" >

                
                <ng-container matColumnDef="soiltype">
                    <th mat-header-cell *matHeaderCellDef>Type of Soil</th>
                    <td mat-cell *matCellDef="let element"> {{element.soiltype}} </td>
                </ng-container>

                <ng-container matColumnDef="statesfound">
                    <th mat-header-cell *matHeaderCellDef> States Found </th>
                    <p *ngIf="bigscreen == true">
                        <td mat-cell *matCellDef="let element">{{element.statesfound}}
                        </td>
                    </p>
                    <p *ngIf="bigscreen == false">
                        <td mat-cell *matCellDef="let element">
                            <div *ngFor="let subCategory of element.statesfound?.split(',')">
                                {{ subCategory }}
                            </div>
                        </td>
                    </p>
                </ng-container>
                <ng-container matColumnDef="richin" >
                    <th mat-header-cell *matHeaderCellDef> Rich in </th>
                    <p *ngIf="bigscreen == true">
                        <td mat-cell *matCellDef="let element">{{element.richin}}
                        </td>
                    </p>
                     <p *ngIf="bigscreen == false">
                        <td mat-cell *matCellDef="let element">
                            <div *ngFor="let subCategory of element.richin?.split(',')">
                                {{ subCategory }}
                            </div>
                        </td>
                    </p>
                </ng-container>
                <ng-container matColumnDef="lacksin">
                    <th mat-header-cell *matHeaderCellDef> Lacks in </th>
                    <p *ngIf="bigscreen == true">
                        <td mat-cell *matCellDef="let element">{{element.lacksin}}
                        </td>
                    </p>
                    <p *ngIf="bigscreen == false">
                        <td mat-cell *matCellDef="let element">
                            <div *ngFor="let subCategory of element.lacksin?.split(',')">
                                {{ subCategory }}
                            </div>
                        </td>
                    </p>
                </ng-container>

                <ng-container matColumnDef="cropsgrown">
                    <th mat-header-cell *matHeaderCellDef> Crops Grown </th>
                    <p *ngIf="bigscreen == true">
                        <td mat-cell *matCellDef="let element">{{element.cropsgrown}}
                        </td>
                    </p>
                    <p *ngIf="bigscreen == false">
                        <td mat-cell *matCellDef="let element">
                            <div *ngFor="let subCategory of element.cropsgrown?.split(',')">
                                {{ subCategory }}
                            </div>
                        </td>
                    </p>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns1" style="background-color: rgb(176, 221, 52);font-weight: bold;"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns1;" class="matrowclass"></tr>
            </table>
        </div>
    </div>
</div>
</body>