#map {
    // width: 100vw;
    // height: 88vh;
    // margin: 0%;
    height: 600px;
  width: 100%;
}

.container-fluid {
    height: fit-content;
    overflow-y: hidden;
}

// .ol-zoom-in {
//     background-color: yellow;
//     z-index: 3;
// }

body {
    background-color: rgb(132, 226, 130);
    //  overflow-y: hidden;
    //     width: 100vw;
    //     height: 0vh;
}

.col-4 {
    margin: 0%;

}

.col-2 {
    width: auto;
}

.container-fluid {
    margin: 0%;
    // background-color: gray;
    width: 100%;
}

.col-4 {
    margin-top: 3%;
}

input {
    // margin-top: 25%;
    // box-shadow: 5px 5px 5px black;
    height: 5vh;
    background-color: rgb(132, 231, 115) !important;

}

input {
    margin-top: 5%;
}

.col-6 {
    margin: 2%;
    display: flex;
    flex-direction: column;
    width: 100%;
}

#map_prop>button{
    background-color: rgb(20, 21, 21);
    width: 5px;
    // padding: 0%;
    text-align: center;
    border: 3px solid lightpink;
    border-radius: 10px;
}
#viewres{
    background-color: gray !important;
   }
@media (width<400px) {
   
    .col-6 {
        width: 100%;
        margin-left: 0%;
        font-size: medium;
    }

    .col-6>input {
        width: 100%;
        height: 50px;
        display: flex;
        text-align: center;
    }

    body {
        height: 100vh;
        overflow-y: hidden;
        background-color: lightgreen;

    }

    #map {
        width: 100vw;
         height: 50vh;
        // overflow-y: hidden;
    }

    .col-10 {
        width: 100vw;
        overflow-y: scroll;
    }

    .row>.col-6 {
        text-align: center;
        display: inline-flex;
    }

    // input{
    //     background-color: yellow;
    //     justify-content: center;
    //     align-items: center;
    // }
    #mapdetails>.col-6 {
        flex-direction: row;
        text-align: center;
    }

    #mapdetails>.col-6>label,
    #mapdetails>.col-6>input {
        width: 50vw;
    }

    #mapdetails>.col-6>label {
        justify-content: end;
        text-align: center;
        position: relative;
        top: 25px;

    }

    .row>.col-4,
    #viewres {
        width: 100vw;
        position: relative;
        text-align: center;
        align-items: center;
        justify-content: center;
        // background-color: lightgreen;
    }

    #viewres>button {
        width: 100vw;
        margin: 3%;
        
    }

    .input-group {
        display: inline-flex;
        flex-direction: row;
        width: 100%;
    }

    .input-group>input {
        display: inline-flex;
        width: 100vw;
        flex-direction: row;
    }

    .input-group-text {
        display: inline-flex;
        height: 50px;
    }

    .form-control {
        width: 100vw;
        margin: 0%;
        height: 40px;
    }

    .input-group.mb-3 {
        width: 100%;
        height: 50px;
    }

    .col-6 {
        width: 100vw;


    }

    #latitude {
        height: 50px;
        width: 40%;

    }

    #place {
        height: 50px;
        width: 100vw;

    }
    .ol-zoom.ol-unselectable>button{
        position: relative;
        margin-left: 60%;
      
    }
    .ol-zoom{
        display: flex;
        flex-direction: row;
        margin-top: 5%;
       margin-left: -20%;
       width: fit-content;
      height: 20%;
      padding: 0%;
        
    }
    #map_prop>button{
        background-color: skyblue;
        width: fit-content;
        text-align: center;
        border: 3px solid lightpink;
        border-radius: 10px;
        text-align: center;
         
    }
    span,input{
        font-size: small;
        width: 100%;
        display: block;
        
    }
    #w_couco_dis{
        height: 40px;
    }
   
}

#mapdetails {
    display: flex;
    flex-direction: column;
    margin: 2%;
}

.row>.col-4 {
    width: auto;
    text-align: center;
    justify-content: center;
}

#viewres>button {
    width: auto;
    margin: 5%;
}

.ol-zoom-out {
    background-color: red;
}

.row {
    margin-top: 0%;
}

.input-group {
    display: inline-flex;
    flex-direction: row;
    width: fit-content;
}

.input-group-text {
    display: inline-flex;
    height: 70px;
}

.input-group>input {
    display: inline-flex;
    width: 85px;
    flex-direction: row;
    height: 50px;
}


.form-control {
    width: 100vw;
    margin: 0%;
    height: 40px;
}

.input-group.mb-3 {
    height: 50px;
}

#latitude {
    height: 40px;
    // width: 50%;
    width: 100px;
}

#place {
    height: 50px;
    width: 100%;
    margin-top: 0%;
}

#viewres {
    margin-top: 20%;
    
}

#place,
#latitude,.input-group.mb-3.mt-3>input,
.input-group.mb-3>input {
    background-color: rgb(3, 8, 3);
    color: rgb(200, 213, 9);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

}

// .input-group.mb-3.mt-3>input,
// .input-group.mb-3>input {
//     background-color: skyblue;
//     border-color: lightyellow;
//     border-width: 2px;
// }

@keyframes animmapview {
    20% {
        background-color: lightgreen;
    }

    40% {
        background-color: royalblue;
    }

    60% {
        background-color: lightsalmon;
    }

    80% {
        background-color: yellow;
    }

    100% {
        background-color: lightblue;
    }
}


#viewresultbtn{
    background-color: lightpink;color: black;border-color: skyblue;border-width: 5px;
}
#viewresultbtn:disabled{
    background-color: gray;color: black;
}

.ol-zoom{
    display: flex;
    flex-direction: row;
    margin-top: 5%;
   margin-left: -20%;
  height: 20%;

    
}


row>.col-4{
    display: flex;
    flex-direction: row;
}

.mat-mdc-form-field {
    margin-top: 16px;
  }

  body{
    overflow-y: hidden;
  }

  mat-stepper{
    height: 200px;
  }

  matStepLabel{
    font-size: small !important;
  }

  .input-group>input{
    height: 40px;width: 100px;
  }

  button{
    background-color: black !important;
    color: greenyellow !important;
    width: 120px;
    
  }

  button:hover{
    background-color: rgba(45, 235, 27, 0.705) !important;
    color: rgb(11, 11, 11) !important;
    
  }
  button:invalid{
    background-color: gray !important;
  }

  matStepLabel,button,button:hover,ng-template{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  }