<body>
    <link href="https://openlayers.org/en/v6.3.1/css/ol.css" rel="stylesheet" />    
    <!-- <script src="https://openlayers.org/en/v6.3.1/build/ol-debug.js"></script> -->
    <app-crop-recomm-toolbar></app-crop-recomm-toolbar>
    <div class="container-fluid">
        <mat-stepper labelPosition="bottom" #stepper style="height: fit-content;background-color: rgb(251, 218, 32);">
            <mat-step [stepControl]="firstFormGroup">
                <form [formGroup]="firstFormGroup" class="d-flex">
                    <ng-template matStepLabel *ngIf=bigscreen>Pickpoint</ng-template>
                    <ng-template matStepLabel *ngIf=!bigscreen><mat-icon>control_point</mat-icon></ng-template>
                    <button  mat-button (click)="infomap()" *ngIf=bigscreen> Get Info
                        <mat-icon>info</mat-icon>
                    </button>
                    <button  mat-button (click)="infomap()" *ngIf=!bigscreen> 
                        <mat-icon>info</mat-icon>
                    </button>&nbsp;
                    <button  mat-raised-button color="primary" (click)="selectoption('Point',$event)"
                        id="pickpoint" style="background-color: black;">Pickpoint</button> &nbsp;
                        
                        <button  mat-button (click)="resetmap()" > Reset
                            <mat-icon *ngIf=bigscreen >refresh</mat-icon>
                        </button>&nbsp;
                        
                    <button mat-button matStepperNext (click)="submitmap();" (click)="isdrawres($event)">Next
                        <mat-icon>navigate_next</mat-icon>
                    </button>&nbsp;
                    
                </form>
            </mat-step>
            <mat-step [stepControl]="secondFormGroup" >
                <form [formGroup]="secondFormGroup">
                    <ng-template matStepLabel *ngIf=bigscreen>Location Details</ng-template>
                    <ng-template matStepLabel *ngIf=!bigscreen><mat-icon>location_on</mat-icon></ng-template>
                    <div class="d-flex justify-content-between" *ngIf=bigscreen>
                        <button mat-button matStepperPrevious style="margin-top: 1%;">Back
                            <mat-icon>navigate_before</mat-icon>
                        </button>&nbsp;
                        <div class="p-3">
                            <div class="input-group">
                                <span class="input-group-text" id="latitude">Latitude</span>
                                <input type="text" class="form-control" placeholder="Lat"
                                value={{lat}} disabled >
                            </div>
                        </div>&nbsp;
                        <div class="p-3">
                            <div class="input-group">
                                <span class="input-group-text" id="latitude">Longitude</span>
                                <input type="text" class="form-control" placeholder="Long"
                                    value={{long}} disabled >
                                    
                            </div>
                        </div>&nbsp;
                        <div class="p-3 flex-fill">
                            <div class="d-flex flex-wrap">
                                <span class="input-group-text" id="latitude" style="width: auto;">Place Name,State &
                                    Country</span>
                                <input type="text" class="form-control" placeholder="Place Name,State & Country"
                                    value={{cityname}}{{stcoun}}{{state}}{{stcoun}}{{councode}} disabled
                                    style="width: 65%;">
                            </div>
                        </div>
                        <button mat-button matStepperNext titile="Next" style="margin-top: 1%;">Next
                            <mat-icon>navigate_next</mat-icon>
                        </button>
                    </div>
                    <div class="container-fluid text-center" *ngIf=!bigscreen>
                        <div class="d-flex justify-content-between">
                            <button mat-button matStepperPrevious>
                                <mat-icon>navigate_before</mat-icon>
                            </button>&nbsp;
                            
                            <button mat-button matStepperNext titile="Next">
                                <mat-icon>navigate_next</mat-icon>
                            </button>
                        </div>
                        <div class="row mt-3">
                          <div class="col">
                            <div class="d-flex flex-wrap">
                              <!-- <span class="input-group-text" id="w_couco_dis">Location</span> -->
                              <input type="text" class="form-control" placeholder="Place Name" disabled value={{cityname}}{{stcoun}}{{state}}{{stcoun}}{{councode}}>
                            </div>
                          </div><br>
                          <div class="col mt-3">
                            <div class="d-flex flex-wrap">
                              <!-- <span class="input-group-text" id="w_couco_dis">Coordinate</span> -->
                              <input type="text" class="form-control" value={{lat}}{{stcoun}}{{long}} disabled placeholder="Coordinate">
                            </div>
                          </div>
                          
                        </div>
                        
                      </div>
                </form>
            </mat-step>
            <mat-step>
                <ng-template matStepLabel *ngIf=bigscreen>Done</ng-template>
                <ng-template matStepLabel *ngIf=!bigscreen><mat-icon>done</mat-icon></ng-template>
                <!-- <p>You are now done.</p> -->
                <div>
                    <button mat-button matStepperPrevious>Back
                        <mat-icon>navigate_before</mat-icon>
                    </button>&nbsp;
                    <button mat-button routerLink="/home/croprecommpage" [disabled]=result() id="pickpoint" class="viewres">View
                        Results</button>&nbsp;
                    <button mat-button (click)="resetmap();stepper.reset()">Reset</button>
                </div>
            </mat-step>
        </mat-stepper>
        <div class="row mt-2 mb-2">
            <div class="col-12" style="display: inline-flex;">
               
                    <div id="map" class="map" [ngClass]="{'map': loaded}" init-method="viewmap"></div>
             
            </div>
        </div>
    </div>

</body>


